In [1]:
import pandas as pd
import numpy as np

In [2]:
# Importing the datasets

match_df=pd.read_csv("IPL Matches 2008-2020.csv")
ball_df=pd.read_csv("IPL Ball-by-Ball 2008-2020.csv")

In [3]:
pd.set_option("display.max_columns", None)

# First we will apply data preprocessing on the ball dataset

In [5]:
ball_df.shape

(193468, 18)

In [7]:
ball_df.sort_values(by=['id','inning','over','ball'],inplace=True)

In [8]:
ball_df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
79,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
80,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
81,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore
82,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
83,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

# First we will change the names and apply some preprocessing

In [9]:
umpire_names = {'Asad Rauf': 'Asad Rauf', 'MR Benson': 'Mark Benson', 'Aleem Dar': 'Aleem Dar', 'SJ Davis': 'Steve Davis', 'BF Bowden': 'Billy Bowden', 
                         'IL Howell': 'Ian Howell', 'DJ Harper': 'Daryl Harper', 'RE Koertzen': 'Rudi Koertzen', 'BR Doctrove': 'Billy Doctrove', 'AV Jayaprakash': 'Arani Jayaprakash', 
                         'BG Jerling': 'Brian Jerling', 'M Erasmus': 'Marais Erasmus', 'HDPK Dharmasena': 'Kumar Dharmasena', 'S Asnani': 'Sudhir Asnani', 
                         'GAV Baxter': 'Gary Baxter', 'SS Hazare': 'Sanjay Hazare', 'K Hariharan': 'Krishna Hariharan', 'SL Shastri': 'Suresh Shastri', 'SK Tarapore': 'Shavir Tarapore', 
                         'S Ravi': 'Sundaram Ravi', 'SJA Taufel': 'Simon Taufel', 'S Das': 'Subrat Das', 'PR Reiffel': 'Paul Reiffel', 'JD Cloete': 'Johan Cloete', 'AK Chaudhary': 'Anil Chaudhary', 
                         'VA Kulkarni': 'Vineet Kulkarni', 'BNJ Oxenford': 'Bruce Oxenford', 'CK Nandan': 'C. K. Nandan', 'C Shamshuddin': 'Chettithody Shamshuddin', 'NJ Llong': 'Nigel Llong', 
                         'RK Illingworth': 'Richard Illingworth', 'K Srinath': 'Krishnaraj Srinath', 'SD Fry': 'Simon Fry', 'CB Gaffaney': 'Chris Gaffaney', 'PG Pathak': 'Pashchim Pathak', 'Nitin Menon': 'Nitin Menon', 
                         'AY Dandekar': 'Anil Dandekar', 'KN Ananthapadmanabhan': 'K. N. Ananthapadmanabhan', 'A Nand Kishore': 'Nand Kishore', 'A Deshmukh': 'Abhijit Deshmukh', 'RJ Tucker': 'Rod Tucker', 'VK Sharma': 'Virender Sharma', 
                         'IJ Gould': 'Ian Gould', 'GA Pratapkumar': 'G. A. Pratapkumar', 'RB Tiffin': 'Russell Tiffin', 'I Shivram': 'Ivaturi Shivram', 'TH Wijewardene': 'Tyron Wijewardene', 'AL Hill': 'Tony Hill', 'Subroto Das': 'Subroto Das', 
                         'K Srinivasan': 'Krishnamachari Srinivasan', 'AM Saheba': 'Amiesh Saheba', 'RM Deshpande': 'Rajesh Deshpande', 'K Bharatan': 'Krishnamachari Bharatan', 'YC Barde': 'Yeshwant Barde', 
                         'UV Gandhe': 'Ulhas Gandhe', 'SD Ranade': 'Shashank Ranade'}

In [10]:
player_names = {'TM Head': 'Travis Head', 'DT Christian': 'Daniel Christian', 'DS Kulkarni': 'Dhawal Kulkarni', 'CJ Anderson': 'Corey Anderson', 'AR Bawne': 'Ankit Bawne', 'SP Jackson': 'Sheldon Jackson', 'MJ Guptill': 'Martin Guptill', 'Anureet Singh': 'Anureet Singh', 'DJ Thornely': 'Dominic Thornely', 'PR Shah': 'Pinal Shah', 'AM Nayar': 'Abhishek Nayar', 'SM Pollock': 'Shaun Pollock', 'AS Yadav': 'Arjun Yadav', 'MA Khote': 'Musavir Khote', 'DA Warner': 'David Warner', 'S Dhawan': 'Shikhar Dhawan', 'MC Henriques': 'Moises Henriques', 'Yuvraj Singh': 'Yuvraj Singh', 'DJ Hooda': 'Deepak Hooda', 'BCJ Cutting': 'Ben Cutting', 'CH Gayle': 'Chris Gayle', 'Mandeep Singh': 'Mandeep Singh', 'KM Jadhav': 'Kedar Jadhav', 'SR Watson': 'Shane Watson', 'Sachin Baby': 'Sachin Baby', 'STR Binny': 'Stuart Binny', 'S Aravind': 'Sreenath Aravind', 'YS Chahal': 'Yuzvendra Chahal', 'TS Mills': 'Tymal Mills', 'A Choudhary': 'Aniket Choudhary', 'PA Patel': 'Parthiv Patel', 'JC Buttler': 'Jos Buttler', 'RG Sharma': 'Rohit Sharma', 'N Rana': 'Nitish Rana', 'AT Rayudu': 'Ambati Rayudu', 'KH Pandya': 'Krunal Pandya', 'KA Pollard': 'Kieron Pollard', 'HH Pandya': 'Hardik Pandya', 'TG Southee': 'Tim Southee', 'AM Rahane': 'Ajinkya Rahane', 'MA Agarwal': 'Mayank Agarwal', 'SPD Smith': 'Steve Smith', 'BA Stokes': 'Ben Stokes', 
               'MS Dhoni': 'Mahendra Singh Dhoni', 'JJ Roy': 'Jason Roy', 'BB McCullum': 'Brendon McCullum', 'SK Raina': 'Suresh Raina', 'AJ Finch': 'Aaron Finch', 'KD Karthik': 'Dinesh Karthik', 'G Gambhir': 'Gautam Gambhir', 'CA Lynn': 'Chris Lynn', 'MK Tiwary': 'Manoj Tiwary', 'HM Amla': 'Hashim Amla', 'M Vohra': 'Manan Vohra', 'WP Saha': 'Wriddhiman Saha', 'AR Patel': 'Axar Patel', 'GJ Maxwell': 'Glenn Maxwell', 'DA Miller': 'David Miller', 'Vishnu Vinod': 'Vishnu Vinod', 'Iqbal Abdulla': 'Iqbal Abdulla', 'P Negi': 'Pawan Negi', 'AP Tare': 'Aditya Tare', 'SW Billings': 'Sam Billings', 'KK Nair': 'Karun Nair', 'SV Samson': 'Sanju Samson', 'RR Pant': 'Rishabh Pant', 'CH Morris': 'Chris Morris', 'CR Brathwaite': 'Carlos Brathwaite', 'PJ Cummins': 'Pat Cummins', 'A Mishra': 'Amit Mishra', 'S Nadeem': 'Shahbaz Nadeem', 'Z Khan': 'Zaheer Khan', 'DR Smith': 'Dwayne Smith', 'P Kumar': 'Praveen Kumar', 'Basil Thampi': 'Basil Thampi', 'RV Uthappa': 'Robin Uthappa', 'MK Pandey': 'Manish Pandey', 'YK Pathan': 'Yusuf Pathan', 'SA Yadav': 'Suryakumar Yadav', 'CR Woakes': 'Chris Woakes', 'SP Narine': 'Sunil Narine', 'Harbhajan Singh': 'Harbhajan Singh', 'AB de Villiers': 'AB de Villiers', 'F du Plessis': 'Faf du Plessis', 'RA Tripathi': 'Rahul Tripathi', 'R Bhatia': 'Rajat Bhatia', 'DL Chahar': 'Deepak Chahar', 'A Zampa': 'Adam Zampa', 
               'AB Dinda': 'Ashoke Dinda', 'Imran Tahir': 'Imran Tahir', 'NV Ojha': 'Naman Ojha', 'V Shankar': 'Vijay Shankar', 'Rashid Khan': 'Rashid Khan', 'B Kumar': 'Bhuvneshwar Kumar', 'MP Stoinis': 'Marcus Stoinis', 'MM Sharma': 'Mohit Sharma', 'VR Aaron': 'Varun Aaron', 'V Kohli': 'Virat Kohli', 'MJ McClenaghan': 'Mitchell McClenaghan', 'Ankit Sharma': 'Ankit Sharma', 'SN Thakur': 'Shardul Thakur', 'RD Chahar': 'Rahul Chahar', 'LH Ferguson': 'Lockie Ferguson', 'C de Grandhomme': 'Colin de Grandhomme', 'Bipul Sharma': 'Bipul Sharma', 'SS Iyer': 'Shreyas Iyer', 'EJG Morgan': 'Eoin Morgan', 'KC Cariappa': 'KC Cariappa', 'Sandeep Sharma': 'Sandeep Sharma', 'Ishan Kishan': 'Ishan Kishan', 'JD Unadkat': 'Jaydev Unadkat', 'AF Milne': 'Adam Milne', 'S Badree': 'Samuel Badree', 'AD Mathews': 'Angelo Mathews', 'Mohammed Shami': 'Mohammed Shami', 'Mohammad Nabi': 'Mohammad Nabi', 'I Sharma': 'Ishant Sharma', 'RA Jadeja': 'Ravindra Jadeja', 'AJ Tye': 'Andrew Tye', 'KS Williamson': 'Kane Williamson', 'SE Marsh': 'Shaun Marsh', 'Shakib Al Hasan': 'Shakib Al Hasan', 'JP Faulkner': 'James Faulkner', 'MG Johnson': 'Mitchell Johnson', 'K Rabada': 'Kagiso Rabada', 'AD Nath': 'Akshdeep Nath', 'NM Coulter-Nile': 'Nathan Coulter-Nile', 'Kuldeep Yadav': 'Kuldeep Yadav', 'UT Yadav': 'Umesh Yadav', 'Washington Sundar': 'Washington Sundar', 
               'KV Sharma': 'Karn Sharma', 'DM Bravo': 'Darren Bravo', 'IK Pathan': 'Irfan Pathan', 'Ankit Soni': 'Ankit Soni', 'JJ Bumrah': 'Jasprit Bumrah', 'SL Malinga': 'Lasith Malinga', 'PJ Sangwan': 'Pradeep Sangwan', 'S Kaul': 'Siddarth Kaul', 'LMP Simmons': 'Lendl Simmons', 'MN Samuels': 'Marlon Samuels', 'Swapnil Singh': 'Swapnil Singh', 'R Tewatia': 'Rahul Tewatia', 'MM Patel': 'Munaf Patel', 'SS Tiwary': 'Saurabh Tiwary', 'TA Boult': 'Trent Boult', 'CJ Jordan': 'Chris Jordan', 'IR Jaggi': 'Ishank Jaggi', 'PP Chawla': 'Piyush Chawla', 'AS Rajpoot': 'Ankit Rajpoot', 'SC Ganguly': 'Sourav Ganguly', 'RT Ponting': 'Ricky Ponting', 'DJ Hussey': 'David Hussey', 'Mohammad Hafeez': 'Mohammad Hafeez', 'R Dravid': 'Rahul Dravid', 'W Jaffer': 'Wasim Jaffer', 'JH Kallis': 'Jacques Kallis', 'CL White': 'Cameron White', 'MV Boucher': 'Mark Boucher', 'B Akhil': 'Balachandra Akhil', 'AA Noffke': 'Ashley Noffke', 'SB Joshi': 'Sunil Joshi', 'ML Hayden': 'Matthew Hayden', 'MEK Hussey': 'Michael Hussey', 'JDP Oram': 'Jacob Oram', 'S Badrinath': 'Subramaniam Badrinath', 'K Goel': 'Karan Goel', 'JR Hopes': 'James Hopes', 'KC Sangakkara': 'Kumar Sangakkara', 'SM Katich': 'Simon Katich', 'T Kohli': 'Taruwar Kohli', 'M Kaif': 'Mohammad Kaif', 'DS Lehmann': 'Darren Lehmann', 'M Rawat': 'Mahesh Rawat', 'D Salunkhe': 'Dinesh Salunkhe', 'SK Warne': 'Shane Warne', 
               'SK Trivedi': 'Siddharth Trivedi', 'V Sehwag': 'Virender Sehwag', 'L Ronchi': 'Luke Ronchi', 'ST Jayasuriya': 'Sanath Jayasuriya', 'S Chanderpaul': 'Shivnarine Chanderpaul', 'LRPL Taylor': 'Ross Taylor', 'AC Gilchrist': 'Adam Gilchrist', 'Y Venugopal Rao': 'Venugopal Rao', 'VVS Laxman': 'VVS Laxman', 'A Symonds': 'Andrew Symonds', 'SB Styris': 'Scott Styris', 'SB Bangar': 'Sanjay Bangar', 'WPUJC Vaas': 'Chaminda Vaas', 'RP Singh': 'RP Singh', 'LR Shukla': 'Laxmi Shukla', 'DPMD Jayawardene': 'Mahela Jayawardene', 'S Sohal': 'Sunny Sohal', 'B Lee': 'Brett Lee', 'WA Mota': 'Wilkin Mota', 'Kamran Akmal': 'Kamran Akmal', 'Shahid Afridi': 'Shahid Afridi', 'DJ Bravo': 'Dwayne Bravo', 'A Nehra': 'Ashish Nehra', 'GC Smith': 'Graeme Smith', 'Pankaj Singh': 'Pankaj Singh', 'RR Sarwan': 'Ramnaresh Sarwan', 'S Sreesanth': 'S Sreesanth', 'VRV Singh': 'Vikram Singh', 'R Vinay Kumar': 'Vinay Kumar', 'AB Agarkar': 'Ajit Agarkar', 'M Kartik': 'Murali Kartik', 'Shoaib Malik': 'Shoaib Malik', 'MF Maharoof': 'Farveez Maharoof', 'VY Mahesh': 'Yo Mahesh', 'TM Srivastava': 'Tanmay Srivastava', 'B Chipli': 'Bharat Chipli', 'DW Steyn': 'Dale Steyn', 'DB Das': 'Debabrata Das', 'HH Gibbs': 'Herschelle Gibbs', 'DNT Zoysa': 'Nuwan Zoysa', 'D Kalyankrishna': 'Doddapaneni Kalyankrishna', 'SA Asnodkar': 'Swapnil Asnodkar', 'Sohail Tanvir': 'Sohail Tanvir', 
               'Salman Butt': 'Salman Butt', 'BJ Hodge': 'Brad Hodge', 'Umar Gul': 'Umar Gul', 'SP Fleming': 'Stephen Fleming', 'S Vidyut': 'Vidyut Sivaramakrishnan', 'JA Morkel': 'Albie Morkel', 'LPC Silva': 'Chamara Silva', 'DB Ravi Teja': 'Dwaraka Ravi Teja', 'Misbah-ul-Haq': 'Misbah-ul-Haq', 'YV Takawale': 'Yogesh Takawale', 'RR Raje': 'Rohan Raje', 'Mohammad Asif': 'Mohammad Asif', 'GD McGrath': 'Glenn McGrath', 'Joginder Sharma': 'Joginder Sharma', 'MS Gony': 'Manpreet Gony', 'M Muralitharan': 'Muttiah Muralitharan', 'M Ntini': 'Makhaya Ntini', 'DT Patil': 'Devraj Patil ', 'A Kumble': 'Anil Kumble', 'S Anirudha': 'Anirudha Srikkanth', 'CK Kapugedera': 'Chamara Kapugedera', 'A Chopra': 'Aakash Chopra', 'T Taibu': 'Tatenda Taibu', 'J Arunkumar': 'Jagadeesh Arunkumar', 'PP Ojha': 'Pragyan Ojha', 'SP Goswami': 'Shreevats Goswami', 'SR Tendulkar': 'Sachin Tendulkar', 'LA Pomersbach': 'Luke Pomersbach', 'Younis Khan': 'Younis Khan', 'PM Sarvesh Kumar': 'Sarvesh Kumar', 'DP Vijaykumar': 'Paidikalva Vijaykumar', 'Shoaib Akhtar': 'Shoaib Akhtar', 'Abdur Razzak': 'Abdur Razzak', 'H Das': 'Halhadar Das', 'SD Chitnis': 'Siddharth Chitnis', 'CRD Fernando': 'Dilhara Fernando', 'L Balaji': 'Lakshmipathy Balaji', 'A Mukund': 'Abhinav Mukund', 'RR Powar': 'Ramesh Powar', 'JP Duminy': 'JP Duminy', 'A Flintoff': 'Andrew Flintoff', 'T Thushara': 'Thilan Thushara', 'JD Ryder': 'Jesse Ryder', 
               'KP Pietersen': 'Kevin Pietersen', 'T Henderson': 'Tyron Henderson', 'Kamran Khan': 'Kamran Khan', 'RS Bopara': 'Ravi Bopara', 'R Bishnoi': 'Rajesh Bishnoi', 'FH Edwards': 'Fidel Edwards', 'PC Valthaty': 'Paul Valthaty', 'RJ Quiney': 'Rob Quiney', 'AS Raut': 'Abhishek Raut', 'Yashpal Singh': 'Yashpal Singh', 'M Manhas': 'Mithun Manhas', 'AN Ghosh': 'Arindam Ghosh', 'BAW Mendis': 'Ajantha Mendis', 'DL Vettori': 'Daniel Vettori', 'MN van Wyk': 'Morné van Wyk', 'RE van der Merwe': 'Roelof van der Merwe', 'TL Suman': 'Tirumalasetti Suman', 'Shoaib Ahmed': 'Shoaib Ahmed', 'GR Napier': 'Graham Napier', 'KP Appanna': 'K P Appanna', 'LA Carseldine': 'Lee Carseldine', 'SM Harwood': 'Shane Harwood', 'M Vijay': 'Murali Vijay', 'SB Jakati': 'Shadab Jakati', 'RJ Harris': 'Ryan Harris', 'D du Preez': 'Dillon du Preez', 'M Morkel': 'Morne Morkel', 'J Botha': 'Johan Botha', 'C Nanda': 'Chetanya Nanda', 'Mashrafe Mortaza': 'Mashrafe Mortaza', 'A Singh': 'Anureet Singh', 'GJ Bailey': 'George Bailey', 'AB McDonald': 'Andrew McDonald', 'Y Nagar': 'Yogesh Nagar', 'SS Shaikh': 'Shoaib Shaikh', 'R Ashwin': 'Ravichandran Ashwin', 'Mohammad Ashraful': 'Mohammad Ashraful', 'CA Pujara': 'Cheteshwar Pujara', 'OA Shah': 'Owais Shah', 'Anirudh Singh': 'Anirudh Singh', 'Jaskaran Singh': 'Jaskaran Singh', 'R Sathish': 'Rajagopal Sathish', 'R McLaren': 'Ryan McLaren', 'AA Jhunjhunwala': 'Abhishek Jhunjhunwala', 
               'P Dogra': 'Paras Dogra', 'A Uniyal': 'Amit Uniyal', 'MS Bisla': 'Manvinder Bisla', 'YA Abdulla': 'Yusuf Abdulla', 'JM Kemp': 'Justin Kemp', 'S Tyagi': 'Sudeep Tyagi', 'RS Gavaskar': 'Rohan Gavaskar', 'SE Bond': 'Shane Bond', 'S Ladda': 'Sarabjit Ladda', 'DP Nannes': 'Dirk Nannes', 'MJ Lumb': 'Michael Lumb', 'DR Martyn': 'Damien Martyn', 'S Narwal': 'Sumit Narwal', 'AB Barath': 'Adrian Barath', 'FY Fazal': 'Faiz Fazal', 'AC Voges': 'Adam Voges', 'MD Mishra': 'Mohnish Mishra', 'KB Arun Karthik': 'Arun Karthik', 'KAJ Roach': 'Kemar Roach', 'PD Collingwood': 'Paul Collingwood', 'CK Langeveldt': 'Charl Langeveldt', 'VS Malik': 'Vikramjeet Malik', 'A Mithun': 'Abhimanyu Mithun', 'AN Ahmed': 'Abu Nechim', 'RS Sodhi': 'Reetinder Singh Sodhi', 'DE Bollinger': 'Doug Bollinger', 'S Sriram': 'Sridharan Sriram', 'B Sumanth': 'Bodapati Sumanth', 'C Madan': 'Chandan Madan', 'AG Paunikar': 'Amit Paunikar', 'MR Marsh': 'Mitchell Marsh', 'Harmeet Singh': 'Harmeet Singh', 'RV Gomez': 'Raiphi Gomez', 'AUK Pathan': 'Asad Pathan', 'UBT Chand': 'Unmukt Chand', 'DJ Jacobs': 'Davy Jacobs', 'Sunny Singh': 'Sunny Singh', 'NJ Rimmington': 'Nathan Rimmington', 'AL Menaria': 'Ashok Menaria', 'WD Parnell': 'Wayne Parnell', 'JJ van der Wath': 'Johan van der Wath', 'R Ninan': 'Ryan Ninan', 'MS Wade': 'Matthew Wade', 'TD Paine': 'Tim Paine', 'SB Wagh': 'Shrikant Wagh', 'AC Thomas': 'Alfonso Thomas', 
               'JEC Franklin': 'James Franklin', 'DH Yagnik': 'Dishant Yagnik', 'S Randiv': 'Suraj Randiv', 'BJ Haddin': 'Brad Haddin', 'NLTC Perera': 'Thisara Perera', 'NL McCullum': 'Nathan McCullum', 'JE Taylor': 'Jerome Taylor', 'J Syed Mohammad': 'Syed Mohammad', 'RN ten Doeschate': 'Ryan ten Doeschate', 'TR Birt': 'Travis Birt', 'Harpreet Singh': 'Harpreet Singh Bhatia', 'M Klinger': 'Michael Klinger', 'AC Blizzard': 'Aiden Blizzard', 'I Malhotra': 'Ishan Malhotra', 'L Ablish': 'Love Ablish', 'CJ Ferguson': 'Callum Ferguson', 'AA Chavan': 'Ankeet Chavan', 'ND Doshi': 'Nayan Doshi', 'Y Gnaneswara Rao': 'Gnaneshwara Rao', 'S Rana': 'Sachin Rana', 'BA Bhatt': 'Bhargav Bhatt', 'RE Levi': 'Richard Levi', 'KK Cooper': 'Kevon Cooper', 'HV Patel': 'Harshal Patel', 'DAJ Bracewell': 'Doug Bracewell', 'GB Hogg': 'Brad Hogg', 'RR Bhatkal': 'Raju Bhatkal', 'CJ McKay': 'Clint McKay', 'N Saini': 'Navdeep Saini', 'Azhar Mahmood': 'Azhar Mahmood', 'RJ Peterson': 'Robin Peterson', 'KMDN Kulasekara': 'Nuwan Kulasekara', 'A Ashish Reddy': 'Ashish Reddy', 'V Pratap Singh': 'Veer Pratap Singh', 'BB Samantray': 'Biplab Samantray', 'MJ Clarke': 'Michael Clarke', 'Gurkeerat Singh': 'Gurkeerat Singh', 'AP Majumdar': 'Anustup Majumdar', 'PA Reddy': 'Akshath Reddy', 'K Upadhyay': 'Krishnakant Upadhyay', 'P Awana': 'Parvinder Awana', 'AD Russell': 'Andre Russell', 'A Chandila': 'Ajit Chandila', 'Sunny Gupta': 'Sunny Gupta', 
               'MC Juneja': 'Manpreet Juneja', 'GH Vihari': 'Hanuma Vihari', 'MDKJ Perera': 'Kusal Perera', 'R Shukla': 'Rahul Shukla', 'B Laughlin': 'Ben Laughlin', 'BMAJ Mendis': 'Jeevan Mendis', 'R Rampaul': 'Ravi Rampaul', 'BJ Rohrer': 'Ben Rohrer', 'KL Rahul': 'KL Rahul', 'Q de Kock': 'Quinton de Kock', 'R Dhawan': 'Rishi Dhawan', 'LJ Wright': 'Luke Wright', 'IC Pandey': 'Ishwar Pandey', 'CM Gautam': 'CM Gautam', 'DJG Sammy': 'Daren Sammy', 'KW Richardson': 'Kane Richardson', 'UA Birla': 'Udit Birla', 'Parvez Rasool': 'Parvez Rasool', 'PV Tambe': 'Pravin Tambe', 'NJ Maddinson': 'Nic Maddinson', 'JDS Neesham': 'James Neesham', 'MA Starc': 'Mitchell Starc', 'BR Dunk': 'Ben Dunk', 'RR Rossouw': 'Rilee Rossouw', 'Shivam Sharma': 'Shivam Sharma', 'VH Zol': 'Vijay Zol', 'BE Hendricks': 'Beuran Hendricks', 'S Gopal': 'Shreyas Gopal', 'M de Lange': 'Marchant de Lange', 'JO Holder': 'Jason Holder', 'Karanveer Singh': 'Karanveer Singh', 'SA Abbott': 'Sean Abbott', 'J Suchith': 'Jagadeesha Suchith', 'RG More': 'Ronit More', 'D Wiese': 'David Wiese', 'SN Khan': 'Sarfaraz Khan', 'DJ Muthuswami': 'Domnic Joseph', 'C Munro': 'Colin Munro', 'P Sahu': 'Pardeep Sahu', 'KJ Abbott': 'Kyle Abbott', 'M Ashwin': 'Murugan Ashwin', 'NS Naik': 'Nikhil Naik', 'PSP Handscomb': 'Peter Handscomb', 'J Yadav': 'Jayant Yadav', 'UT Khawaja': 'Usman Khawaja', 'F Behardien': 'Farhaan Behardien', 'BB Sran': 'Barinder Sran', 'S Kaushik': 'Shivil Kaushik', 
               'ER Dwivedi': 'Eklavya Dwivedi', 'E Lewis': 'Evin Lewis', 'M Wood': 'Mark Wood','K Gowtham': 'Krishnappa Gowtham', 'T Curran': 'Tom Curran', 'M Markande': 'Mayank Markande', 'B Stanlake': 'Billy Stanlake', 'M Ur Rahman': 'Mujeeb Ur Rahman', 'A Dananjaya': 'Akila Dananjaya', 'L Plunkett': 'Liam Plunkett', 'Mustafizur Rahman': 'Mustafizur Rahman', 'A Hales': 'Alex Hales', 'M Lomror': 'Mahipal Lomror', 'D Shorey': 'Dhruv Shorey', 'P Krishna': 'Prasidh Krishna', 'P Chopra': 'Prashant Chopra', 'S Dube': 'Shivam Dube', 'R Salam': 'Rasikh Salam', 'N Pooran': 'Nicholas Pooran', 'N Naik': 'Nikhil Naik', 'H Vihari': 'Hanuma Vihari', 'P R Barman': 'Prayas Ray Barman', 'H Viljoen': 'Hardus Viljoen', 'Avesh Khan': 'Avesh Khan', 'S Lamichhane': 'Sandeep Lamichhane', 'S Sharma': 'Sandeep Sharma', 'H Gurney': 'Harry Gurney', 'SD Lad': 'Siddhesh Lad', 'A Joseph': 'Alzarri Joseph', 'R Parag': 'Riyan Parag', 'M Santner': 'Mitchell Santner', 'J Denly': 'Joe Denly', 'L Livingstone': 'Liam Livingstone', 'K Ahmed': 'Khaleel Ahmed', 'A Turner': 'Ashton Turner', 'H Brar': 'Harpreet Brar', 'S Rutherford': 'Sherfane Rutherford', 
               'P Raj': 'Prithvi Raj', 'AR Bawne': 'Ankit Bawne', 'SP Jackson': 'Sheldon Jackson', 'MJ Guptill': 'Martin Guptill', 'Anureet Singh': 'Anureet Singh', 'DJ Thornely': 'Dominic Thornely', 'AM Nayar': 'Abhishek Nayar', 'SM Pollock': 'Shaun Pollock', 'TM Dilshan': 'Tillakaratne Dilshan', 'AD Mascarenhas': 'Dimitri Mascarenhas', 'Niraj Patel': 'Niraj Patel', 'A Nel': 'André Nel', 'J Theron': 'Rusty Theron', 'SJ Srivastava': 'Shalabh Srivastava', 'SW Tait': 'Shaun Tait', 'C Ganapathy': 'Chandrasekar Ganapathy', 'P Parameswaran': 'Prasanth Parameswaran', 'CA Ingram': 'Colin Ingram', 'TP Sudhindra': 'TP Sudhindra', 'BW Hilfenhaus': 'Benjamin Hilfenhaus', 'Mohammed Siraj': 'Mohammed Siraj', 'H Klaasen': 'Heinrich Klaasen', 'J Archer': 'Jofra Archer', 'R Bhui': 'Ricky Bhui', 'Tejas Baroka': 'Tejas Baroka', 'SS Agarwal': 'Shubham Agarwal', 'MJ Henry': 'Matt Henry', 'P Amarnath': 'Palani Amarnath', 'B Geeves': 'Brett Geeves', 'Gagandeep Singh': 'Gagandeep Singh', 'AM Salvi': 'Aavishkar Salvi', 'RR Bose': 'Ranadeb Bose', 'SS Sarkar': 'Soumya Sarkar', 'AA Kazi': 'Abrar Kazi', 'Anand Rajan': 'Anand Rajan', 'P Prasanth': 'Padmanabhan Prasanth', 'SS Mundhe': 'Shrikant Mundhe', 'RW Price': 'Ray Price', 'Harmeet Singh': 'Harmeet Singh', 'P Suyal': 'Pawan Suyal', 'MG Neser': 'Michael Neser', 'K Santokie': 'Krishmar Santokie', 'JW Hastings': 'John Hastings', 'GS Sandhu': 'Gurinder Sandhu', 
               'T Shamsi': 'Tabraiz Shamsi', 'SM Boland': 'Scott Boland', 'K Khejroliya': 'Kulwant Khejroliya', 'L Ngidi': 'Lungi Ngidi', 'KM Asif': 'KM Asif', 'D Willey': 'David Willey', 'L Ferguson': 'Lockie Ferguson', 'V Chakravarthy': 'Varun Chakravarthy', 'J Behrendorff': 'Jason Behrendorff', 'S Kuggeleijn': 'Scott Kuggeleijn', 'S Midhun': 'Sudhesan Midhun', 'O Thomas': 'Oshane Thomas', 'A Roy': 'Anukul Roy', 'S Warrier': 'Sandeep Warrier', 'U Kaul': 'Uday Kaul', 'TM Dilshan': 'Tillakaratne Dilshan', 'AD Mascarenhas': 'Dimitri Mascarenhas', 'Niraj Patel': 'Niraj Patel', 'VS Yeligati': 'Vikrant Yeligati', 'AA Bilakhia': 'Azhar Bilakhia', 'J Theron': 'Juan Theron', 'SJ Srivastava': 'Shalabh Srivastava', 'R Sharma': 'Rahul Sharma', 'SW Tait': 'Shaun Tait', 'AP Dole': 'Aditya Dole', 'AG Murtaza': 'Ali Murtuza', 'CA Ingram': 'Colin Ingram', 'P Parameswaran': 'Prashanth Parameswaran', 'DJ Harris': 'Daniel Harris', 'MSM Senanayake': 'Sachithra Senanayake', 'X Thalaivan Sargunam': 'Thalaivan Sargunam', 'Mohammed Siraj': 'Mohammed Siraj', 'H Klaasen': 'Heinrich Klaasen', 'R Bhui': 'Ricky Bhui', 'NB Singh': 'Nathu Singh', 'RA Shaikh': 'Rahil Shaikh', 'MB Parmar': 'Mohnsinh Parmar', 'AT Carey': 'Alex Carey', 'Y Prithvi Raj': 'Prithvi Raj', 'CJ Dala': 'Junior Dala', 'SO Hetmyer': 'Shimron Hetmyer', 'Mujeeb Ur Rahman': 'Mujeeb Ur Rahman', 'MK Lomror': 'Mahipal Lomror', 'I Udana': 'Isuru Udana', 'YBK Jaiswal': 'Yashasvi Jaiswal', 
               'TK Curran': 'Tom Curran', 'Shubman Gill': 'Shubman Gill', 'AD Hales': 'Alex Hales', 'Rasikh Salam': 'Rasikh Salam', 'M Prasidh Krishna': 'Prasidh Krishna', 'CV Varun': 'Varun Chakravarthy', 'P Simran Singh': 'Prabhsimran Singh', 'RK Bhui': 'Ricky Bhui', 'Abdul Samad': 'Abdul Samad', 'DR Sams': 'Daniel Sams', 'JP Behrendorff': 'Jason Behrendorff', 'AS Roy': 'Anukul Roy', 'JM Bairstow': 'Jonny Bairstow', 'N Jagadeesan': 'Narayan Jagadeesan', 'SS Cottrell': 'Sheldon Cottrell', 'MM Ali': 'Moeen Ali', 'Ravi Bishnoi': 'Ravi Bishnoi', 'LE Plunkett': 'Liam Plunkett', 'IS Sodhi': 'Ish Sodhi', 'Kartik Tyagi': 'Kartik Tyagi', 'AS Joseph': 'Alzarri Joseph', 'Shivam Mavi': 'Shivam Mavi', 'JR Philippe': 'Josh Philippe', 'SE Rutherford': 'Sherfane Rutherford', 'KL Nagarkoti': 'Kamlesh Nagarkoti', 'Monu Kumar': 'Monu Kumar', 'SC Kuggeleijn': 'Scott Kuggeleijn', 'KMA Paul': 'Keemo Paul', 'LS Livingstone': 'Liam Livingstone', 'MA Wood': 'Mark Wood', 'SM Curran': 'Sam Curran', 'P Dubey': 'Praveen Dubey', 'GC Viljoen': 'Hardus Viljoen', 'MJ Santner': 'Mitchell Santner', 'RD Gaikwad': 'Ruturaj Gaikwad', 'CJ Green': 'Chris Green', 'DR Shorey': 'Dhruv Shorey', 'JL Denly': 'Joe Denly', 'JL Pattinson': 'James Pattinson', 'JC Archer': 'Jofra Archer', 'T Banton': 'Tom Banton', 'S Sandeep Warrier': 'Sandeep Warrier', 'JR Hazlewood': 'Josh Hazlewood', 'Shahbaz Ahmed': 'Shahbaz Ahmed', 'AJ Turner': 'Ashton Turner', 'Arshdeep Singh': 'Arshdeep Singh', 'KK Ahmed': 'Khaleel Ahmed', 
               'JPR Scantlebury-Searles': 'Javon Searles', 'HF Gurney': 'Harry Gurney', 'DJ Willey': 'David Willey', 'Abhishek Sharma': 'Abhishek Sharma', 'A Nortje': 'Anrich Nortje', 'Harpreet Brar': 'Harpreet Brar', 'TU Deshpande': 'Tushar Deshpande', 'D Padikkal': 'Devdutt Padikkal', 'PP Shaw': 'Prithvi Shaw', 'SMSM Senanayake': 'Sachithra Senanayake', 'RK Singh': 'Rinku Singh', 'NA Saini': 'Navdeep Saini', 'DJM Short': "D'Arcy Short", 'PK Garg': 'Priyam Garg', 'P Ray Barman': 'Prayas Barman'}

In [11]:
team_names_to_update={'Kings XI Punjab':'Punjab Kings','Delhi Daredevils':'Delhi Capitals','Rising Pune Supergiants':'Rising Pune Supergiant','Pune Warriors':'Pune Warriors India'}

In [12]:
ball_df.replace(player_names,inplace=True)
ball_df.replace(team_names_to_update,inplace=True)

In [13]:
ball_df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
79,335982,1,0,1,Sourav Ganguly,Brendon McCullum,Praveen Kumar,0,1,1,0,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
80,335982,1,0,2,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
81,335982,1,0,3,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,1,1,0,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore
82,335982,1,0,4,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
83,335982,1,0,5,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [14]:
ball_df['is_four']=np.where((ball_df['batsman_runs']==4) & (ball_df['non_boundary']!=1),1,0)
ball_df['is_six']=np.where((ball_df['batsman_runs']==6) & (ball_df['non_boundary']!=1),1,0)

In [15]:
ball_df.dismissal_kind.unique()

array([nan, 'caught', 'bowled', 'run out', 'lbw', 'retired hurt',
       'stumped', 'caught and bowled', 'hit wicket',
       'obstructing the field'], dtype=object)

In [16]:
bowler_wicket_type=['caught','bowled','lbw','stumped','caught and bowled','hit wicket']

In [17]:
ball_df["bowler's_wicket"]=np.where(ball_df['dismissal_kind'].isin(bowler_wicket_type),1,0)

In [18]:
ball_df['extra_bowler_run']=np.where(ball_df['extras_type'].isin(['wides','noballs','penalty']),ball_df['extra_runs'],0)
ball_df["bowler's_runs"]=ball_df['batsman_runs']+ball_df["extra_bowler_run"]

In [19]:
ball_df['valid_ball']=np.where(ball_df['extras_type'].isin(['byes','legbyes']) | (ball_df['extras_type'].isna()),1,0)

In [20]:
ball_df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,is_four,is_six,bowler's_wicket,extra_bowler_run,bowler's_runs,valid_ball
79,335982,1,0,1,Sourav Ganguly,Brendon McCullum,Praveen Kumar,0,1,1,0,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1
80,335982,1,0,2,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1
81,335982,1,0,3,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,1,1,0,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,1,1,0
82,335982,1,0,4,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1
83,335982,1,0,5,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1

In [21]:
match_df['season']=pd.DatetimeIndex(match_df['date']).year

In [22]:
ball_df=ball_df.merge(match_df[['id','season']], on=['id'], how='left')

In [23]:
ball_df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,is_four,is_six,bowler's_wicket,extra_bowler_run,bowler's_runs,valid_ball,season
0,335982,1,0,1,Sourav Ganguly,Brendon McCullum,Praveen Kumar,0,1,1,0,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1,2008
1,335982,1,0,2,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1,2008
2,335982,1,0,3,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,1,1,0,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,1,1,0,2008
3,335982,1,0,4,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1,2008
4,335982,1,0,5,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1,2008

In [25]:
ball_df[ball_df['bowling_team'].isna()]['id'].unique()

array([501265, 829763], dtype=int64)

In [26]:
ball_df.loc[ball_df['id']==501265,'bowling_team']='Pune Warriors India'
ball_df.loc[ball_df['id']==829763,'bowling_team']='Rajasthan Royals'

In [27]:
ball_df.to_csv('UPDATED IPL BALL.csv',index=False)

# Now our ball data is processed and now we will process match data

In [28]:
match_df.sort_values(by=['date','id'],inplace=True)

In [29]:
match_df.head(2)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,season
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri,2008

In [31]:
match_df.loc[match_df['venue']=='Sharjah Cricket Stadium','city']='Sharjah'
match_df.loc[match_df['venue']=='Dubai International Cricket Stadium','city']='Dubai'
match_df.city=match_df.city.replace({'Bengaluru':'Bangalore'})
venue_to_update={'M Chinnaswamy Stadium':'M.Chinnaswamy Stadium','Punjab Cricket Association Stadium, Mohali':'Punjab Cricket Association IS Bindra Stadium',
                'Punjab Cricket Association IS Bindra Stadium, Mohali':'Punjab Cricket Association IS Bindra Stadium','New Wanderers Stadium':'Wanderers Stadium',
                'Newlands':'Newlands Cricket Ground','Rajiv Gandhi International Stadium, Uppal':'Rajiv Gandhi International Stadium'}
match_df.venue.replace(venue_to_update,inplace=True)

In [32]:
match_df.replace(player_names,inplace=True)
match_df.replace(team_names_to_update,inplace=True)
match_df.replace(umpire_names,inplace=True)

In [33]:
match_df.loc[match_df.player_of_match.isna()]
match_df.loc[match_df.winner.isna(),['winner','result','result_margin']]='Washed Out'

In [34]:
playoff_ids = [336038, 336039, 336040, 392237, 392238, 392239, 419162, 419163, 419165, 501268, 501269, 501270, 501271, 548378, 548379, 548380, 548381, 598070, 598071, 598072, 
               598073, 734043, 734045, 734047, 734049, 829817, 829819, 829821, 829823, 981013, 981015, 981017, 981019, 1082647, 1082648, 1082649, 1082650, 1136617, 
               1136618, 1136619, 1136620, 1181764, 1181766, 1181767, 1181768, 1237177, 1237178, 1237180, 1237181]

In [35]:
final_ids = [336040, 392239, 419165, 501271, 548381, 598073, 734049, 829823, 981019, 1082650, 1136620, 1181768, 1237181]

In [36]:
match_df['Playoff']=np.where(match_df.id.isin(playoff_ids),1,0)
match_df['Final']=np.where(match_df.id.isin(final_ids),1,0)
match_df.drop(columns=['eliminator'],axis=1,inplace=True)

In [37]:
match_df.drop(columns=['season'],inplace=True)

In [38]:
match_df['season']=pd.DatetimeIndex(match_df['date']).year

In [39]:
match_df.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,method,umpire1,umpire2,Playoff,Final,season
0,335982,Bangalore,2008-04-18,Brendon McCullum,M.Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140,NaN,Asad Rauf,Rudi Koertzen,0,0,2008
1,335983,Chandigarh,2008-04-19,Michael Hussey,Punjab Cricket Association IS Bindra Stadium,0,Punjab Kings,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33,NaN,Mark Benson,Suresh Shastri,0,0,2008
2,335984,Delhi,2008-04-19,Farveez Maharoof,Feroz Shah Kotla,0,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,bat,Delhi Capitals,wickets,9,NaN,Aleem Dar,G. A. Pratapkumar,0,0,2008
3,335985,Mumbai,2008-04-20,Mark Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5,NaN,Steve Davis,Daryl Harper,0,0,2008
4,335986,Kolkata,2008-04-20,David Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5,NaN,Billy Bowden,Krishna Hariharan,0,0,2008

In [40]:
match_df.shape

(816, 19)

In [42]:
match_df.head(1)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,method,umpire1,umpire2,Playoff,Final,season
0,335982,Bangalore,2008-04-18,Brendon McCullum,M.Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140,NaN,Asad Rauf,Rudi Koertzen,0,0,2008

In [44]:
match_df['Playoff']=match_df['Playoff'].astype(np.int64)
match_df['Final']=match_df['Final'].astype(np.int64)

In [47]:
match_df[match_df['id']==335982]

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,method,umpire1,umpire2,Playoff,Final,season
0,335982,Bangalore,2008-04-18,Brendon McCullum,M.Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140,NaN,Asad Rauf,Rudi Koertzen,0,0,2008

In [49]:
match_to_delete=ball_df[(ball_df['batting_team'].isna()) | (ball_df['bowling_team'].isna())]['id'].unique()

In [50]:
match_df=match_df[~match_df['id'].isin(match_to_delete)]

In [51]:
match_df.shape

(816, 19)

In [53]:
match_df.isna().sum()

id                   0
city                 0
date                 0
player_of_match      4
venue                0
neutral_venue        0
team1                0
team2                0
toss_winner          0
toss_decision        0
winner               0
result               0
result_margin       13
method             797
umpire1              0
umpire2              0
Playoff              0
Final                0
season               0
dtype: int64

# Now we have competed the preprocessing of both ball data and match data

# Nowe we will make the scorecard

In [55]:
scorecard=ball_df.groupby(['id','inning','batting_team','batsman'])[['batsman_runs','valid_ball','is_four','is_six']].sum().reset_index()

In [56]:
scorecard.head(2)

,id,inning,batting_team,batsman,batsman_runs,valid_ball,is_four,is_six
0,335982,1,Kolkata Knight Riders,Brendon McCullum,158,73,10,13
1,335982,1,Kolkata Knight Riders,David Hussey,12,12,1,0

In [57]:
scorecard['strike_rate']=((scorecard['batsman_runs']/scorecard['valid_ball'])*100)

In [58]:
scorecard.head()

,id,inning,batting_team,batsman,batsman_runs,valid_ball,is_four,is_six,strike_rate
0,335982,1,Kolkata Knight Riders,Brendon McCullum,158,73,10,13,216.438356
1,335982,1,Kolkata Knight Riders,David Hussey,12,12,1,0,100.000000
2,335982,1,Kolkata Knight Riders,Mohammad Hafeez,5,3,1,0,166.666667
3,335982,1,Kolkata Knight Riders,Ricky Ponting,20,20,1,1,100.000000
4,335982,1,Kolkata Knight Riders,Sourav Ganguly,10,12,2,0,83.333333

In [59]:
ball_df_wicket=ball_df[ball_df['dismissal_kind'].notna()]

In [60]:
ball_df_wicket['batsman']=ball_df_wicket['player_dismissed'].copy()

c:\users\soura\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [61]:
scorecard=scorecard.merge(ball_df_wicket[['id','inning','batsman','bowler','dismissal_kind','fielder']],on=['id','inning','batsman'],how='left')

In [62]:
scorecard.head()

,id,inning,batting_team,batsman,batsman_runs,valid_ball,is_four,is_six,strike_rate,bowler,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Brendon McCullum,158,73,10,13,216.438356,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,David Hussey,12,12,1,0,100.000000,Ashley Noffke,caught,Cameron White
2,335982,1,Kolkata Knight Riders,Mohammad Hafeez,5,3,1,0,166.666667,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Ricky Ponting,20,20,1,1,100.000000,Jacques Kallis,caught,Praveen Kumar
4,335982,1,Kolkata Knight Riders,Sourav Ganguly,10,12,2,0,83.333333,Zaheer Khan,caught,Jacques Kallis

In [63]:
scorecard.fillna(0,inplace=True)

In [64]:
def myinfo(x):
    if(x['dismissal_kind']==0):
        return 'not out'
    elif(x['dismissal_kind']=='caught'):
        return 'c '+ x['fielder'] +' b ' +x['bowler']
    elif(x['dismissal_kind']=='bowled'):
        return 'b '+ x['bowler']
    elif(x['dismissal_kind']=='lbw'):
        return 'lbw b '+ x['bowler']
    elif((x['dismissal_kind']=='run out') & (x['fielder']==0)):
        return 'run out ' + x['bowler']
    elif(x['dismissal_kind']=='run out'):
        return 'run out ' + str(x['fielder'])
    elif(x['dismissal_kind']=='retired hurt'):
        return 'retired hurt'
    elif(x['dismissal_kind']=='stumped'):
        return 'stumped ' + x['fielder'] +' b '+x['bowler']
    elif(x['dismissal_kind']=='caught and bowled'):
        return 'c ' +'&b '+ x['bowler']
    elif(x['dismissal_kind']=='hit wicket'):
        return 'hit wicket ' + ' b '+x['bowler']
    else:
        return 'obstructing the field'

In [65]:
scorecard['info']=scorecard.apply(myinfo,axis=1)

In [66]:
scorecard['bowler']=np.where(scorecard['bowler']==0,np.nan,scorecard['bowler'])
scorecard['fielder']=np.where(scorecard['fielder']==0,np.nan,scorecard['fielder'])
scorecard['dismissal_kind']=np.where(scorecard['dismissal_kind']==0,np.nan,scorecard['dismissal_kind'])

In [67]:
scorecard.head()

,id,inning,batting_team,batsman,batsman_runs,valid_ball,is_four,is_six,strike_rate,bowler,dismissal_kind,fielder,info
0,335982,1,Kolkata Knight Riders,Brendon McCullum,158,73,10,13,216.438356,NaN,NaN,NaN,not out
1,335982,1,Kolkata Knight Riders,David Hussey,12,12,1,0,100.000000,Ashley Noffke,caught,Cameron White,c Cameron White b Ashley Noffke
2,335982,1,Kolkata Knight Riders,Mohammad Hafeez,5,3,1,0,166.666667,NaN,NaN,NaN,not out
3,335982,1,Kolkata Knight Riders,Ricky Ponting,20,20,1,1,100.000000,Jacques Kallis,caught,Praveen Kumar,c Praveen Kumar b Jacques Kallis
4,335982,1,Kolkata Knight Riders,Sourav Ganguly,10,12,2,0,83.333333,Zaheer Khan,caught,Jacques Kallis,c Jacques Kallis b Zaheer Khan

In [68]:
scorecard['strike_rate']=[float(f"{x:.2f}") for x in scorecard['strike_rate'].values]

In [69]:
scorecard.head()

,id,inning,batting_team,batsman,batsman_runs,valid_ball,is_four,is_six,strike_rate,bowler,dismissal_kind,fielder,info
0,335982,1,Kolkata Knight Riders,Brendon McCullum,158,73,10,13,216.44,NaN,NaN,NaN,not out
1,335982,1,Kolkata Knight Riders,David Hussey,12,12,1,0,100.00,Ashley Noffke,caught,Cameron White,c Cameron White b Ashley Noffke
2,335982,1,Kolkata Knight Riders,Mohammad Hafeez,5,3,1,0,166.67,NaN,NaN,NaN,not out
3,335982,1,Kolkata Knight Riders,Ricky Ponting,20,20,1,1,100.00,Jacques Kallis,caught,Praveen Kumar,c Praveen Kumar b Jacques Kallis
4,335982,1,Kolkata Knight Riders,Sourav Ganguly,10,12,2,0,83.33,Zaheer Khan,caught,Jacques Kallis,c Jacques Kallis b Zaheer Khan

In [70]:
scorecard=scorecard.merge(ball_df[['id','season']],on='id',how='left').drop_duplicates()

In [71]:
scorecard=scorecard.sort_values(by=['id','inning','batsman_runs'],ascending=[True,True,False]).reset_index(drop=True)

In [72]:
scorecard.head()

,id,inning,batting_team,batsman,batsman_runs,valid_ball,is_four,is_six,strike_rate,bowler,dismissal_kind,fielder,info,season
0,335982,1,Kolkata Knight Riders,Brendon McCullum,158,73,10,13,216.44,NaN,NaN,NaN,not out,2008
1,335982,1,Kolkata Knight Riders,Ricky Ponting,20,20,1,1,100.00,Jacques Kallis,caught,Praveen Kumar,c Praveen Kumar b Jacques Kallis,2008
2,335982,1,Kolkata Knight Riders,David Hussey,12,12,1,0,100.00,Ashley Noffke,caught,Cameron White,c Cameron White b Ashley Noffke,2008
3,335982,1,Kolkata Knight Riders,Sourav Ganguly,10,12,2,0,83.33,Zaheer Khan,caught,Jacques Kallis,c Jacques Kallis b Zaheer Khan,2008
4,335982,1,Kolkata Knight Riders,Mohammad Hafeez,5,3,1,0,166.67,NaN,NaN,NaN,not out,2008

In [75]:
scorecard.shape

(12162, 14)

# We have made scorecard and now we will make bowling card

In [80]:
bowling_card=ball_df.groupby(['id','inning','bowling_team','bowler'])[["bowler's_wicket","bowler's_runs",'valid_ball']].sum().reset_index().sort_values(by=['id','inning',"bowler's_wicket"], ascending=[True, True, False]).reset_index(drop=True)

In [81]:
bowling_card.head()

,id,inning,bowling_team,bowler,bowler's_wicket,bowler's_runs,valid_ball
0,335982,1,Royal Challengers Bangalore,Ashley Noffke,1,40,24
1,335982,1,Royal Challengers Bangalore,Jacques Kallis,1,48,24
2,335982,1,Royal Challengers Bangalore,Zaheer Khan,1,38,24
3,335982,1,Royal Challengers Bangalore,Cameron White,0,24,6
4,335982,1,Royal Challengers Bangalore,Praveen Kumar,0,38,24

In [82]:
bowling_card['over_bowled']=(bowling_card['valid_ball']//6) + (bowling_card['valid_ball']%6)/10

In [83]:
bowling_card['economy']=bowling_card["bowler's_runs"]/bowling_card['over_bowled']

In [84]:
bowling_card.head()

,id,inning,bowling_team,bowler,bowler's_wicket,bowler's_runs,valid_ball,over_bowled,economy
0,335982,1,Royal Challengers Bangalore,Ashley Noffke,1,40,24,4.0,10.0
1,335982,1,Royal Challengers Bangalore,Jacques Kallis,1,48,24,4.0,12.0
2,335982,1,Royal Challengers Bangalore,Zaheer Khan,1,38,24,4.0,9.5
3,335982,1,Royal Challengers Bangalore,Cameron White,0,24,6,1.0,24.0
4,335982,1,Royal Challengers Bangalore,Praveen Kumar,0,38,24,4.0,9.5

In [85]:
bowling_card=bowling_card.merge(ball_df[['id','season']], on = ['id'], how = 'left').drop_duplicates()

In [86]:
bowling_card['economy']=[float(f"{x:.2f}") for x in bowling_card['economy'].values]

In [87]:
bowling_card.head()

,id,inning,bowling_team,bowler,bowler's_wicket,bowler's_runs,valid_ball,over_bowled,economy,season
0,335982,1,Royal Challengers Bangalore,Ashley Noffke,1,40,24,4.0,10.0,2008
225,335982,1,Royal Challengers Bangalore,Jacques Kallis,1,48,24,4.0,12.0,2008
450,335982,1,Royal Challengers Bangalore,Zaheer Khan,1,38,24,4.0,9.5,2008
675,335982,1,Royal Challengers Bangalore,Cameron White,0,24,6,1.0,24.0,2008
900,335982,1,Royal Challengers Bangalore,Praveen Kumar,0,38,24,4.0,9.5,2008

In [88]:
bowling_card['over_bowled']=[str(int(i)) if int(i) == i else str(i) for i in bowling_card['over_bowled']]

In [89]:
bowling_card=bowling_card.sort_values(by=['id','inning',"bowler's_wicket",'economy','over_bowled'],ascending=[True,True,False,True,False]).reset_index(drop=True)

In [90]:
bowling_card.head()

,id,inning,bowling_team,bowler,bowler's_wicket,bowler's_runs,valid_ball,over_bowled,economy,season
0,335982,1,Royal Challengers Bangalore,Zaheer Khan,1,38,24,4,9.50,2008
1,335982,1,Royal Challengers Bangalore,Ashley Noffke,1,40,24,4,10.00,2008
2,335982,1,Royal Challengers Bangalore,Jacques Kallis,1,48,24,4,12.00,2008
3,335982,1,Royal Challengers Bangalore,Sunil Joshi,0,26,18,3,8.67,2008
4,335982,1,Royal Challengers Bangalore,Praveen Kumar,0,38,24,4,9.50,2008

# Now we have completed the Bowling card too

# Nowe we will make batting tally and bowling tally

## First we will make batting tally for both overall and season wise

In [93]:
ball_df=pd.read_csv('UPDATED IPL BALL.csv')

In [94]:
batting_stats=ball_df.groupby(['batsman']).agg({'batsman_runs':'sum','id':'nunique','valid_ball':'sum','is_four':'sum','is_six':'sum'}).sort_values('batsman_runs',ascending=False).reset_index()

In [95]:
batting_stats.head()

          batsman  batsman_runs   id  valid_ball  is_four  is_six
0     Virat Kohli          5878  184        4480      503     201
1    Suresh Raina          5368  189        3895      493     194
2    David Warner          5254  142        3694      510     195
3    Rohit Sharma          5230  194        3991      458     213
4  Shikhar Dhawan          5197  175        4082      591     108

In [96]:
batting_stats['Total Boundaries']=batting_stats['is_four']+batting_stats['is_six']

In [97]:
batting_stats.head()

,batsman,batsman_runs,id,valid_ball,is_four,is_six,Total Boundaries
0,Virat Kohli,5878,184,4480,503,201,704
1,Suresh Raina,5368,189,3895,493,194,687
2,David Warner,5254,142,3694,510,195,705
3,Rohit Sharma,5230,194,3991,458,213,671
4,Shikhar Dhawan,5197,175,4082,591,108,699

In [98]:
high_scores=ball_df.groupby(['id','batsman'])['batsman_runs'].sum().reset_index().sort_values(by=['batsman','batsman_runs'],ascending=[True,False]).drop_duplicates(subset=['batsman']).rename(columns={'batsman_runs':'High_score'})

In [99]:
batting_stats=batting_stats.merge(high_scores[['batsman','High_score']],on=['batsman'],how='left')

In [100]:
batting_stats['strike_rate']=(batting_stats['batsman_runs']/batting_stats['valid_ball'])*100

In [101]:
temp=ball_df.groupby(['id','batsman'])['batsman_runs'].sum().reset_index()

In [102]:
temp['Centuries']=np.where(temp['batsman_runs']>=100,1,0)
temp['Half_Centuries']=np.where((temp['batsman_runs']>=50) & (temp['batsman_runs']<100),1,0)

In [103]:
temp=temp.groupby(['batsman'])[['Centuries','Half_Centuries']].sum().reset_index()

In [104]:
batting_stats=batting_stats.merge(temp[['batsman','Centuries','Half_Centuries']],on=['batsman'],how='left')

In [105]:
scorecard=pd.read_csv('batting_stats_every_match.csv')

In [106]:
not_outs=scorecard[scorecard['info']=='not out'].groupby(['batsman'])['info'].count().reset_index().rename(columns={'info':'not outs'})

In [107]:
batting_stats=batting_stats.merge(not_outs[['batsman','not outs']],on=['batsman'],how='left')

In [108]:
batting_stats['not outs']=batting_stats['not outs'].fillna(0).astype(int)

In [109]:
def get_average(x):
    if(x['id']==x['not outs']):
        return x['batsman_runs']
    
    return x['batsman_runs']/(x['id']-x['not outs'])

In [110]:
batting_stats['Average']=batting_stats.apply(get_average,axis=1)

In [111]:
batting_stats.head()

,batsman,batsman_runs,id,valid_ball,is_four,is_six,Total Boundaries,High_score,strike_rate,Centuries,Half_Centuries,not outs,Average
0,Virat Kohli,5878,184,4480,503,201,704,113,131.205357,5,39,30,38.168831
1,Suresh Raina,5368,189,3895,493,194,687,100,137.817715,1,38,28,33.341615
2,David Warner,5254,142,3694,510,195,705,126,142.230644,4,48,19,42.715447
3,Rohit Sharma,5230,194,3991,458,213,671,109,131.044851,1,39,28,31.506024
4,Shikhar Dhawan,5197,175,4082,591,108,699,106,127.315042,2,41,23,34.190789

In [112]:
batting_stats['Average']=[float(f"{x:.2f}") for x in batting_stats['Average'].values] 
batting_stats['strike_rate']=[float(f"{x:.2f}") for x in batting_stats['strike_rate'].values]

In [113]:
batting_stats.head()

,batsman,batsman_runs,id,valid_ball,is_four,is_six,Total Boundaries,High_score,strike_rate,Centuries,Half_Centuries,not outs,Average
0,Virat Kohli,5878,184,4480,503,201,704,113,131.21,5,39,30,38.17
1,Suresh Raina,5368,189,3895,493,194,687,100,137.82,1,38,28,33.34
2,David Warner,5254,142,3694,510,195,705,126,142.23,4,48,19,42.72
3,Rohit Sharma,5230,194,3991,458,213,671,109,131.04,1,39,28,31.51
4,Shikhar Dhawan,5197,175,4082,591,108,699,106,127.32,2,41,23,34.19

In [114]:
batting_stats.shape

(535, 13)

In [116]:
batting_stats.rename(columns={'id':'Innings','valid_ball':'balls_faced','is_four':'total_fours','is_six':'total_sixes'},inplace=True)

## Now we will make batting tally season wise

In [119]:
batting_stats_season=ball_df.groupby(['batsman','season']).agg({'batsman_runs':'sum','id':'nunique','valid_ball':'sum','is_four':'sum','is_six':'sum'}).sort_values('batsman_runs',ascending=False).reset_index().rename(columns={'id':'Innings','valid_ball':'balls_faced','is_four':'total_fours','is_six':'total_sixes'}).sort_values(by=['season','batsman_runs'],ascending=[True,False])

In [120]:
batting_stats_season.head()

,batsman,season,batsman_runs,Innings,balls_faced,total_fours,total_sixes
16,Shaun Marsh,2008,616,11,440,59,26
38,Gautam Gambhir,2008,534,14,378,68,8
47,Sanath Jayasuriya,2008,514,14,308,57,31
78,Shane Watson,2008,472,15,307,47,19
101,Graeme Smith,2008,441,11,361,54,8

In [121]:
batting_stats_season['Total Boundaries']=batting_stats_season['total_fours']+batting_stats_season['total_sixes']

In [122]:
high_scores=ball_df.groupby(['batsman','season','id'])['batsman_runs'].sum().reset_index().sort_values(by=['batsman','season','batsman_runs'],ascending=[True,True,False]).drop_duplicates(subset=['batsman','season']).reset_index().drop(columns=['index']).rename(columns={'batsman_runs':'high_score'})

In [123]:
high_scores.head()

          batsman  season      id  high_score
0  AB de Villiers    2008  336001          26
1  AB de Villiers    2009  392189         105
2  AB de Villiers    2010  419128          45
3  AB de Villiers    2011  501211          65
4  AB de Villiers    2012  548310          64

In [124]:
batting_stats_season=batting_stats_season.merge(high_scores[['batsman','season','high_score']],on=['batsman','season'],how='left')

In [125]:
batting_stats_season.head()

,batsman,season,batsman_runs,Innings,balls_faced,total_fours,total_sixes,Total Boundaries,high_score
0,Shaun Marsh,2008,616,11,440,59,26,85,115
1,Gautam Gambhir,2008,534,14,378,68,8,76,86
2,Sanath Jayasuriya,2008,514,14,308,57,31,88,114
3,Shane Watson,2008,472,15,307,47,19,66,76
4,Graeme Smith,2008,441,11,361,54,8,62,91

In [126]:
milestone_season=ball_df.groupby(['batsman','season','id'])['batsman_runs'].sum().reset_index()
milestone_season['Half_Centuries']=np.where((milestone_season['batsman_runs']>=50) & (milestone_season['batsman_runs']<100),1,0)
milestone_season['Centuries']=np.where(milestone_season['batsman_runs']>=100,1,0)
milestone_season=milestone_season.groupby(['batsman','season'])['Half_Centuries','Centuries'].sum().reset_index()

c:\users\soura\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

In [127]:
milestone_season.head()

          batsman  season  Half_Centuries  Centuries
0  AB de Villiers    2008               0          0
1  AB de Villiers    2009               3          1
2  AB de Villiers    2010               0          0
3  AB de Villiers    2011               2          0
4  AB de Villiers    2012               3          0

In [128]:
batting_stats_season=batting_stats_season.merge(milestone_season[['batsman','season','Half_Centuries','Centuries']],on=['batsman','season'],how='left')

In [129]:
scorecard_modified=scorecard[scorecard['info']=='not out']

In [130]:
scorecard_modified=scorecard_modified.groupby(['batsman','season'])['info'].count().reset_index()

In [131]:
batting_stats_season=batting_stats_season.merge(scorecard_modified[['batsman','season','info']],on=['batsman','season'],how='left')

In [132]:
batting_stats_season['info']=batting_stats_season['info'].fillna(0).astype(int)

In [133]:
batting_stats_season.head()

,batsman,season,batsman_runs,Innings,balls_faced,total_fours,total_sixes,Total Boundaries,high_score,Half_Centuries,Centuries,info
0,Shaun Marsh,2008,616,11,440,59,26,85,115,5,1,2
1,Gautam Gambhir,2008,534,14,378,68,8,76,86,5,0,1
2,Sanath Jayasuriya,2008,514,14,308,57,31,88,114,2,1,2
3,Shane Watson,2008,472,15,307,47,19,66,76,4,0,5
4,Graeme Smith,2008,441,11,361,54,8,62,91,3,0,2

In [134]:
def get_average(x):
    if(x['Innings']==x['info']):
        return x['batsman_runs']
    
    return x['batsman_runs']/(x['Innings']-x['info'])

In [135]:
batting_stats_season['Average']=batting_stats_season.apply(get_average,axis=1)

In [136]:
batting_stats_season['strike_rate']=(batting_stats_season['batsman_runs']/batting_stats_season['balls_faced'])*100

In [137]:
batting_stats_season['Average']=[float(f"{x:.2f}") for x in batting_stats_season['Average'].values] 
batting_stats_season['strike_rate']=[float(f"{x:.2f}") for x in batting_stats_season['strike_rate'].values]

In [138]:
batting_stats_season.head()

,batsman,season,batsman_runs,Innings,balls_faced,total_fours,total_sixes,Total Boundaries,high_score,Half_Centuries,Centuries,info,Average,strike_rate
0,Shaun Marsh,2008,616,11,440,59,26,85,115,5,1,2,68.44,140.00
1,Gautam Gambhir,2008,534,14,378,68,8,76,86,5,0,1,41.08,141.27
2,Sanath Jayasuriya,2008,514,14,308,57,31,88,114,2,1,2,42.83,166.88
3,Shane Watson,2008,472,15,307,47,19,66,76,4,0,5,47.20,153.75
4,Graeme Smith,2008,441,11,361,54,8,62,91,3,0,2,49.00,122.16

# Now we will work on the bowling tally

In [141]:
bowling_stats=ball_df.groupby(['bowler']).agg({"id":'nunique',"bowler's_wicket":'sum',"bowler's_runs":'sum','valid_ball':'sum'}).reset_index().sort_values("bowler's_wicket",ascending=False)

In [142]:
bowling_stats.head()

              bowler   id  bowler's_wicket  bowler's_runs  valid_ball
198   Lasith Malinga  122              170           3370        2827
25       Amit Mishra  150              160           3867        3161
269    Piyush Chawla  163              156           4263        3250
114     Dwayne Bravo  137              153           3798        2712
128  Harbhajan Singh  157              150           3967        3374

In [143]:
bowling_stats['overs_bowled']=(bowling_stats['valid_ball']//6)+(bowling_stats['valid_ball']%6)/10

In [144]:
bowling_stats.head()

,bowler,id,bowler's_wicket,bowler's_runs,valid_ball,overs_bowled
198,Lasith Malinga,122,170,3370,2827,471.1
25,Amit Mishra,150,160,3867,3161,526.5
269,Piyush Chawla,163,156,4263,3250,541.4
114,Dwayne Bravo,137,153,3798,2712,452.0
128,Harbhajan Singh,157,150,3967,3374,562.2

In [145]:
bowling_stats['economy']=bowling_stats["bowler's_runs"]/bowling_stats['overs_bowled']

In [146]:
bowling_stats.head()

,bowler,id,bowler's_wicket,bowler's_runs,valid_ball,overs_bowled,economy
198,Lasith Malinga,122,170,3370,2827,471.1,7.153471
25,Amit Mishra,150,160,3867,3161,526.5,7.344729
269,Piyush Chawla,163,156,4263,3250,541.4,7.874030
114,Dwayne Bravo,137,153,3798,2712,452.0,8.402655
128,Harbhajan Singh,157,150,3967,3374,562.2,7.056208

In [147]:
bowling_best=ball_df.groupby(['id','bowler'])["bowler's_wicket","bowler's_runs"].sum().reset_index().sort_values(by=['bowler',"bowler's_wicket","bowler's_runs"],ascending=[True,False,True]).drop_duplicates(subset=['bowler'])

c:\users\soura\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [148]:
bowling_best["bowler's_wicket"]=bowling_best["bowler's_wicket"].astype(str)
bowling_best["bowler's_runs"]=bowling_best["bowler's_runs"].astype(str)

In [149]:
bowling_best['best']=(bowling_best["bowler's_wicket"]) + '/ ' + (bowling_best["bowler's_runs"])

In [150]:
bowling_stats=bowling_stats.merge(bowling_best[['bowler','best']],on='bowler',how='left')

In [151]:
bowling_stats.head()

,bowler,id,bowler's_wicket,bowler's_runs,valid_ball,overs_bowled,economy,best
0,Lasith Malinga,122,170,3370,2827,471.1,7.153471,5/ 13
1,Amit Mishra,150,160,3867,3161,526.5,7.344729,5/ 17
2,Piyush Chawla,163,156,4263,3250,541.4,7.874030,4/ 17
3,Dwayne Bravo,137,153,3798,2712,452.0,8.402655,4/ 22
4,Harbhajan Singh,157,150,3967,3374,562.2,7.056208,5/ 18

In [152]:
temp=ball_df.groupby(['id','bowler'])["bowler's_wicket"].sum().reset_index()

In [153]:
temp['4W Hall']=np.where(temp["bowler's_wicket"]==4,1,0)
temp['5W Hall']=np.where(temp["bowler's_wicket"]>=5,1,0)

In [154]:
temp.head()

       id         bowler  bowler's_wicket  4W Hall  5W Hall
0  335982   Ajit Agarkar                3        0        0
1  335982  Ashley Noffke                1        0        0
2  335982   Ashoke Dinda                2        0        0
3  335982  Cameron White                0        0        0
4  335982  Ishant Sharma                1        0        0

In [155]:
temp=temp.groupby(['bowler'])[['4W Hall','5W Hall']].sum().reset_index()

In [156]:
temp.head()

             bowler  4W Hall  5W Hall
0       Aaron Finch        0        0
1   Aavishkar Salvi        0        0
2       Abdul Samad        0        0
3      Abdur Razzak        0        0
4  Abhimanyu Mithun        0        0

In [157]:
bowling_stats=bowling_stats.merge(temp[['bowler','4W Hall','5W Hall']],on=['bowler'],how='left')

In [158]:
bowling_stats['economy']=[float(f"{x:.2f}") for x in bowling_stats['economy'].values]

In [159]:
bowling_stats.head()

,bowler,id,bowler's_wicket,bowler's_runs,valid_ball,overs_bowled,economy,best,4W Hall,5W Hall
0,Lasith Malinga,122,170,3370,2827,471.1,7.15,5/ 13,6,1
1,Amit Mishra,150,160,3867,3161,526.5,7.34,5/ 17,3,1
2,Piyush Chawla,163,156,4263,3250,541.4,7.87,4/ 17,2,0
3,Dwayne Bravo,137,153,3798,2712,452.0,8.40,4/ 22,2,0
4,Harbhajan Singh,157,150,3967,3374,562.2,7.06,5/ 18,1,1

In [163]:
bowling_stats.rename(columns={'id':'match',"bowler's_wicket":'wickets'},inplace=True)

In [164]:
bowling_stats.head()

,bowler,match,wickets,bowler's_runs,valid_ball,overs_bowled,economy,best,4W Hall,5W Hall
0,Lasith Malinga,122,170,3370,2827,471.1,7.15,5/ 13,6,1
1,Amit Mishra,150,160,3867,3161,526.5,7.34,5/ 17,3,1
2,Piyush Chawla,163,156,4263,3250,541.4,7.87,4/ 17,2,0
3,Dwayne Bravo,137,153,3798,2712,452.0,8.40,4/ 22,2,0
4,Harbhajan Singh,157,150,3967,3374,562.2,7.06,5/ 18,1,1

## Now we will make bowling tally season wise

In [167]:
bowling_stats_season=ball_df.groupby(['bowler','season']).agg({"id":'nunique',"bowler's_wicket":'sum',"bowler's_runs":'sum','valid_ball':'sum'}).reset_index().sort_values(by=['season',"bowler's_wicket"],ascending=[True,False])

In [168]:
bowling_stats_season.head()

             bowler  season  id  bowler's_wicket  bowler's_runs  valid_ball
1212  Sohail Tanvir    2008  11               22            266         247
1076    S Sreesanth    2008  15               19            442         307
1150    Shane Warne    2008  15               19            404         312
53     Albie Morkel    2008  13               17            399         288
721   Manpreet Gony    2008  16               17            443         360

In [169]:
bowling_stats_season['overs_bowled']=(bowling_stats_season['valid_ball']//6)+(bowling_stats_season['valid_ball']%6)/10

In [170]:
bowling_stats_season['economy']=bowling_stats_season["bowler's_runs"]/bowling_stats_season['overs_bowled']

In [171]:
bowling_best_season=ball_df.groupby(['bowler','season','id'])["bowler's_wicket","bowler's_runs"].sum().reset_index().sort_values(by=['bowler',"bowler's_wicket","bowler's_runs"],ascending=[True,False,True]).drop_duplicates(subset=['bowler','season'])

c:\users\soura\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [172]:
bowling_best_season["bowler's_wicket"]=bowling_best_season["bowler's_wicket"].astype(str)
bowling_best_season["bowler's_runs"]=bowling_best_season["bowler's_runs"].astype(str)

In [173]:
bowling_best_season['best']=(bowling_best_season["bowler's_wicket"]) + '/ ' + (bowling_best_season["bowler's_runs"])

In [174]:
bowling_stats_season=bowling_stats_season.merge(bowling_best_season[['bowler','season','best']],on=['bowler','season'],how='left')

In [175]:
bowling_stats_season.head()

,bowler,season,id,bowler's_wicket,bowler's_runs,valid_ball,overs_bowled,economy,best
0,Sohail Tanvir,2008,11,22,266,247,41.1,6.472019,6/ 14
1,S Sreesanth,2008,15,19,442,307,51.1,8.649706,3/ 29
2,Shane Warne,2008,15,19,404,312,52.0,7.769231,3/ 19
3,Albie Morkel,2008,13,17,399,288,48.0,8.312500,4/ 32
4,Manpreet Gony,2008,16,17,443,360,60.0,7.383333,3/ 34

In [176]:
bowling_stats_season[bowling_stats_season['bowler']=='Lasith Malinga']

,bowler,season,id,bowler's_wicket,bowler's_runs,valid_ball,overs_bowled,economy,best
101,Lasith Malinga,2009,13,18,312,297,49.3,6.328600,3/ 11
217,Lasith Malinga,2010,13,15,344,294,49.0,7.020408,4/ 22
332,Lasith Malinga,2011,16,28,375,378,63.0,5.952381,5/ 13
468,Lasith Malinga,2012,14,22,350,333,55.3,6.329114,4/ 16
602,Lasith Malinga,2013,17,20,468,392,65.2,7.177914,3/ 39
734,Lasith Malinga,2014,10,16,258,235,39.1,6.598465,4/ 23
829,Lasith Malinga,2015,15,24,444,360,60.0,7.400000,4/ 23
1057,Lasith Malinga,2017,12,11,381,269,44.5,8.561798,2/ 5
1246,Lasith Malinga,2019,12,16,438,269,44.5,9.842697,4/ 31

In [177]:
temp=ball_df.groupby(['bowler','season','id'])["bowler's_wicket"].sum().reset_index()

In [178]:
temp['4W Hall']=np.where(temp["bowler's_wicket"]==4,1,0)
temp['5W Hall']=np.where(temp["bowler's_wicket"]>=5,1,0)

In [179]:
temp=temp.groupby(['bowler','season'])[['4W Hall','5W Hall']].sum().reset_index()

In [180]:
temp.head()

            bowler  season  4W Hall  5W Hall
0      Aaron Finch    2010        0        0
1      Aaron Finch    2011        0        0
2      Aaron Finch    2013        0        0
3  Aavishkar Salvi    2009        0        0
4  Aavishkar Salvi    2011        0        0

In [181]:
temp[temp['bowler']=='Lasith Malinga']

             bowler  season  4W Hall  5W Hall
685  Lasith Malinga    2009        0        0
686  Lasith Malinga    2010        1        0
687  Lasith Malinga    2011        0        1
688  Lasith Malinga    2012        1        0
689  Lasith Malinga    2013        0        0
690  Lasith Malinga    2014        1        0
691  Lasith Malinga    2015        1        0
692  Lasith Malinga    2017        0        0
693  Lasith Malinga    2019        2        0

In [182]:
bowling_stats_season=bowling_stats_season.merge(temp[['bowler','season','4W Hall','5W Hall']],on=['bowler','season'],how='left')

In [183]:
bowling_stats_season[bowling_stats_season['bowler']=='Lasith Malinga']

,bowler,season,id,bowler's_wicket,bowler's_runs,valid_ball,overs_bowled,economy,best,4W Hall,5W Hall
101,Lasith Malinga,2009,13,18,312,297,49.3,6.328600,3/ 11,0,0
217,Lasith Malinga,2010,13,15,344,294,49.0,7.020408,4/ 22,1,0
332,Lasith Malinga,2011,16,28,375,378,63.0,5.952381,5/ 13,0,1
468,Lasith Malinga,2012,14,22,350,333,55.3,6.329114,4/ 16,1,0
602,Lasith Malinga,2013,17,20,468,392,65.2,7.177914,3/ 39,0,0
734,Lasith Malinga,2014,10,16,258,235,39.1,6.598465,4/ 23,1,0
829,Lasith Malinga,2015,15,24,444,360,60.0,7.400000,4/ 23,1,0
1057,Lasith Malinga,2017,12,11,381,269,44.5,8.561798,2/ 5,0,0
1246,Lasith Malinga,2019,12,16,438,269,44.5,9.842697,4/ 31,2,0

In [184]:
bowling_stats_season['economy']=[float(f"{x:.2f}") for x in bowling_stats_season['economy'].values]

In [185]:
bowling_stats_season.rename(columns={'id':'match',"bowler's_wicket":'wickets'},inplace=True)

In [186]:
bowling_stats_season.head()

,bowler,season,match,wickets,bowler's_runs,valid_ball,overs_bowled,economy,best,4W Hall,5W Hall
0,Sohail Tanvir,2008,11,22,266,247,41.1,6.47,6/ 14,1,1
1,S Sreesanth,2008,15,19,442,307,51.1,8.65,3/ 29,0,0
2,Shane Warne,2008,15,19,404,312,52.0,7.77,3/ 19,0,0
3,Albie Morkel,2008,13,17,399,288,48.0,8.31,4/ 32,1,0
4,Manpreet Gony,2008,16,17,443,360,60.0,7.38,3/ 34,0,0

In [187]:
bowling_stats_season=bowling_stats_season.sort_values(by=['season','wickets','economy','match'],ascending=[True,False,True,True])

# Now we have completed the bowling tally part too

# Now we will make the performances of player against oppositions tables

# First we will make for batting performances

In [188]:
scorecard=pd.read_csv('batting_stats_every_match.csv')

In [189]:
scorecard[scorecard['bowler'].isna()]

,id,inning,batting_team,batsman,batsman_runs,valid_ball,strike_rate,bowler,dismissal_kind,fielder,info,season,is_four,is_six
0,335982,1,Kolkata Knight Riders,Brendon McCullum,158,73,216.4,NaN,NaN,NaN,not out,2008,10,13
4,335982,1,Kolkata Knight Riders,Mohammad Hafeez,5,3,166.7,NaN,NaN,NaN,not out,2008,1,0
5,335982,2,Royal Challengers Bangalore,Praveen Kumar,18,15,120.0,NaN,NaN,NaN,not out,2008,1,2
16,335983,1,Chennai Super Kings,Michael Hussey,116,54,214.8,NaN,NaN,NaN,not out,2008,8,9
18,335983,1,Chennai Super Kings,Subramaniam Badrinath,31,14,221.4,NaN,NaN,NaN,not out,2008,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12145,1237180,2,Sunrisers Hyderabad,Shahbaz Nadeem,2,3,66.7,NaN,NaN,NaN,not out,2020,0,0
12146,1237180,2,Sunrisers Hyderabad,Sandeep Sharma,2,4,50.0,NaN,NaN,NaN,not out,2020,0,0
12148,1237181,1,Delhi Capitals,Shreyas Iyer,65,50,130.0,NaN,NaN,NaN,not out,2020,6,2
12156,1237181,2,Mumbai Indians,Ishan Kishan,33,19,173.7,NaN,NaN,NaN,not out,2020,3,1
12161,1237181,2,Mumbai Indians,Krunal Pandya,1,1,100.0,NaN,NaN,NaN,not out,2020,0,0

In [190]:
scorecard=scorecard.merge(ball_df[['id','inning','batting_team','bowling_team']],on=['id','inning','batting_team'],how='left').drop_duplicates()

In [191]:
batting_performance=scorecard.groupby(['batsman','bowling_team']).agg({'id':'nunique','batsman_runs':'sum','valid_ball':'sum'}).reset_index()

In [192]:
batting_performance['Strike Rate']=(batting_performance['batsman_runs']/batting_performance['valid_ball'])*100

In [193]:
notouts=scorecard[scorecard['info']=='not out'].groupby(['batsman','bowling_team'])['info'].count().reset_index()

In [194]:
batting_performance=batting_performance.merge(notouts[['batsman','bowling_team','info']],on=['batsman','bowling_team'],how='left')

In [195]:
batting_performance['info']=batting_performance['info'].fillna(0).astype(int)

In [196]:
batting_performance.rename(columns={'bowling_team':'Bowling Team','id':'Innings','Runs':'batsman_runs','info':'not outs'},inplace=True)

In [197]:
def get_average(x):
    if(x['Innings']==x['not outs']):
        return x['batsman_runs']
    
    return x['batsman_runs']/(x['Innings']-x['not outs'])

In [198]:
batting_performance['Average']=batting_performance.apply(get_average,axis=1)

In [199]:
batting_performance['Average']=[float(f"{x:.2f}") for x in batting_performance['Average'].values] 
batting_performance['Strike Rate']=[float(f"{x:.2f}") for x in batting_performance['Strike Rate'].values]

In [200]:
batting_performance.head()

,batsman,Bowling Team,Innings,batsman_runs,valid_ball,Strike Rate,not outs,Average
0,AB de Villiers,Chennai Super Kings,23,516,333,154.95,2,24.57
1,AB de Villiers,Deccan Chargers,7,153,127,120.47,1,25.50
2,AB de Villiers,Delhi Capitals,13,474,289,164.01,4,52.67
3,AB de Villiers,Gujarat Lions,4,233,125,186.40,2,116.50
4,AB de Villiers,Kochi Tuskers Kerala,1,54,40,135.00,1,54.00

## Now we will do it season wise

In [201]:
batting_performance_season=scorecard.groupby(['batsman','season','bowling_team']).agg({'id':'nunique','batsman_runs':'sum','valid_ball':'sum'}).reset_index()

In [202]:
not_outs=scorecard[scorecard['info']=='not out']

In [203]:
not_outs=not_outs.groupby(['batsman','season','bowling_team'])['info'].count().reset_index()

In [204]:
batting_performance_season=batting_performance_season.merge(not_outs[['batsman','season','bowling_team','info']],on=['batsman','season','bowling_team'],how='left')

In [205]:
batting_performance_season['info']=batting_performance_season['info'].fillna(0).astype(int)

In [206]:
batting_performance_season.rename(columns={'bowling_team':'Bowling Team','id':'Innings','Runs':'batsman_runs','info':'not outs'},inplace=True)

In [207]:
batting_performance_season['Average']=batting_performance_season.apply(get_average,axis=1)

In [208]:
batting_performance_season['Strike Rate']=(batting_performance_season['batsman_runs']/batting_performance_season['valid_ball'])*100

In [209]:
batting_performance_season['Average']=[float(f"{x:.2f}") for x in batting_performance_season['Average'].values] 
batting_performance_season['Strike Rate']=[float(f"{x:.2f}") for x in batting_performance_season['Strike Rate'].values]

In [210]:
batting_performance_season.head()

,batsman,season,Bowling Team,Innings,batsman_runs,valid_ball,not outs,Average,Strike Rate
0,AB de Villiers,2008,Chennai Super Kings,2,26,22,1,26.0,118.18
1,AB de Villiers,2008,Kolkata Knight Riders,1,7,12,0,7.0,58.33
2,AB de Villiers,2008,Mumbai Indians,1,21,17,0,21.0,123.53
3,AB de Villiers,2008,Rajasthan Royals,1,20,22,0,20.0,90.91
4,AB de Villiers,2008,Royal Challengers Bangalore,1,21,25,0,21.0,84.00

# Now we will find bowling performance against oppositions

In [211]:
bowling_performance=ball_df.groupby(['bowler','batting_team']).agg({'id':'nunique',"bowler's_wicket":'sum',"bowler's_runs":'sum','valid_ball':'sum'}).reset_index()

In [212]:
bowling_performance['overs']=(bowling_performance['valid_ball']//6)+(bowling_performance['valid_ball']%6)/10

In [213]:
bowling_performance['economy']=bowling_performance["bowler's_runs"]/bowling_performance['overs']

In [214]:
bowling_performance['economy']=[float(f"{x:.2f}") for x in bowling_performance['economy'].values]

In [215]:
bowling_performance.rename(columns={'id':'Innings'},inplace=True)

In [216]:
bowling_performance.head()

,bowler,batting_team,Innings,bowler's_wicket,bowler's_runs,valid_ball,overs,economy
0,Aaron Finch,Chennai Super Kings,1,0,9,6,1.0,9.00
1,Aaron Finch,Kolkata Knight Riders,1,0,5,7,1.1,4.55
2,Aaron Finch,Mumbai Indians,2,1,24,24,4.0,6.00
3,Aaron Finch,Royal Challengers Bangalore,1,0,29,6,1.0,29.00
4,Aavishkar Salvi,Chennai Super Kings,1,0,41,18,3.0,13.67

## Now we will make it season wise

In [217]:
bowling_performance_season=ball_df.groupby(['bowler','batting_team','season']).agg({'id':'nunique',"bowler's_wicket":'sum',"bowler's_runs":'sum','valid_ball':'sum'}).reset_index()

In [218]:
bowling_performance_season['overs']=(bowling_performance_season['valid_ball']//6)+(bowling_performance_season['valid_ball']%6)/10

In [219]:
bowling_performance_season['economy']=bowling_performance_season["bowler's_runs"]/bowling_performance_season['overs']

In [220]:
bowling_performance_season['economy']=[float(f"{x:.2f}") for x in bowling_performance_season['economy'].values]

In [221]:
bowling_performance_season.rename(columns={'id':'Innings'},inplace=True)

In [222]:
bowling_performance_season.head()

,bowler,batting_team,season,Innings,bowler's_wicket,bowler's_runs,valid_ball,overs,economy
0,Aaron Finch,Chennai Super Kings,2013,1,0,9,6,1.0,9.00
1,Aaron Finch,Kolkata Knight Riders,2010,1,0,5,7,1.1,4.55
2,Aaron Finch,Mumbai Indians,2011,1,0,13,12,2.0,6.50
3,Aaron Finch,Mumbai Indians,2013,1,1,11,12,2.0,5.50
4,Aaron Finch,Royal Challengers Bangalore,2013,1,0,29,6,1.0,29.00

In [223]:
ball_df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,is_four,is_six,bowler's_wicket,extra_bowler_run,bowler's_runs,valid_ball,season
0,335982,1,0,1,Sourav Ganguly,Brendon McCullum,Praveen Kumar,0,1,1,0,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1,2008
1,335982,1,0,2,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1,2008
2,335982,1,0,3,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,1,1,0,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,1,1,0,2008
3,335982,1,0,4,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1,2008
4,335982,1,0,5,Brendon McCullum,Sourav Ganguly,Praveen Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0,0,0,1,2008

In [224]:
match_df.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,method,umpire1,umpire2,Playoff,Final,season
0,335982,Bangalore,2008-04-18,Brendon McCullum,M.Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140,NaN,Asad Rauf,Rudi Koertzen,0,0,2008
1,335983,Chandigarh,2008-04-19,Michael Hussey,Punjab Cricket Association IS Bindra Stadium,0,Punjab Kings,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33,NaN,Mark Benson,Suresh Shastri,0,0,2008
2,335984,Delhi,2008-04-19,Farveez Maharoof,Feroz Shah Kotla,0,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,bat,Delhi Capitals,wickets,9,NaN,Aleem Dar,G. A. Pratapkumar,0,0,2008
3,335985,Mumbai,2008-04-20,Mark Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5,NaN,Steve Davis,Daryl Harper,0,0,2008
4,335986,Kolkata,2008-04-20,David Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5,NaN,Billy Bowden,Krishna Hariharan,0,0,2008

In [225]:
scorecard.head()

,id,inning,batting_team,batsman,batsman_runs,valid_ball,strike_rate,bowler,dismissal_kind,fielder,info,season,is_four,is_six,bowling_team
0,335982,1,Kolkata Knight Riders,Brendon McCullum,158,73,216.4,NaN,NaN,NaN,not out,2008,10,13,Royal Challengers Bangalore
124,335982,1,Kolkata Knight Riders,Ricky Ponting,20,20,100.0,Jacques Kallis,caught,Praveen Kumar,c Praveen Kumar b Jacques Kallis,2008,1,1,Royal Challengers Bangalore
248,335982,1,Kolkata Knight Riders,David Hussey,12,12,100.0,Ashley Noffke,caught,Cameron White,c Cameron White b Ashley Noffke,2008,1,0,Royal Challengers Bangalore
372,335982,1,Kolkata Knight Riders,Sourav Ganguly,10,12,83.3,Zaheer Khan,caught,Jacques Kallis,c Jacques Kallis b Zaheer Khan,2008,2,0,Royal Challengers Bangalore
496,335982,1,Kolkata Knight Riders,Mohammad Hafeez,5,3,166.7,NaN,NaN,NaN,not out,2008,1,0,Royal Challengers Bangalore

In [226]:
bowling_card.head()

,id,inning,bowling_team,bowler,bowler's_wicket,bowler's_runs,valid_ball,over_bowled,economy,season
0,335982,1,Royal Challengers Bangalore,Zaheer Khan,1,38,24,4,9.50,2008
1,335982,1,Royal Challengers Bangalore,Ashley Noffke,1,40,24,4,10.00,2008
2,335982,1,Royal Challengers Bangalore,Jacques Kallis,1,48,24,4,12.00,2008
3,335982,1,Royal Challengers Bangalore,Sunil Joshi,0,26,18,3,8.67,2008
4,335982,1,Royal Challengers Bangalore,Praveen Kumar,0,38,24,4,9.50,2008

In [227]:
batting_stats.head()

,batsman,batsman_runs,Innings,balls_faced,total_fours,total_sixes,Total Boundaries,High_score,strike_rate,Centuries,Half_Centuries,not outs,Average
0,Virat Kohli,5878,184,4480,503,201,704,113,131.21,5,39,30,38.17
1,Suresh Raina,5368,189,3895,493,194,687,100,137.82,1,38,28,33.34
2,David Warner,5254,142,3694,510,195,705,126,142.23,4,48,19,42.72
3,Rohit Sharma,5230,194,3991,458,213,671,109,131.04,1,39,28,31.51
4,Shikhar Dhawan,5197,175,4082,591,108,699,106,127.32,2,41,23,34.19

In [228]:
batting_stats_season.head()

,batsman,season,batsman_runs,Innings,balls_faced,total_fours,total_sixes,Total Boundaries,high_score,Half_Centuries,Centuries,info,Average,strike_rate
0,Shaun Marsh,2008,616,11,440,59,26,85,115,5,1,2,68.44,140.00
1,Gautam Gambhir,2008,534,14,378,68,8,76,86,5,0,1,41.08,141.27
2,Sanath Jayasuriya,2008,514,14,308,57,31,88,114,2,1,2,42.83,166.88
3,Shane Watson,2008,472,15,307,47,19,66,76,4,0,5,47.20,153.75
4,Graeme Smith,2008,441,11,361,54,8,62,91,3,0,2,49.00,122.16

In [229]:
bowling_stats.head()

,bowler,match,wickets,bowler's_runs,valid_ball,overs_bowled,economy,best,4W Hall,5W Hall
0,Lasith Malinga,122,170,3370,2827,471.1,7.15,5/ 13,6,1
1,Amit Mishra,150,160,3867,3161,526.5,7.34,5/ 17,3,1
2,Piyush Chawla,163,156,4263,3250,541.4,7.87,4/ 17,2,0
3,Dwayne Bravo,137,153,3798,2712,452.0,8.40,4/ 22,2,0
4,Harbhajan Singh,157,150,3967,3374,562.2,7.06,5/ 18,1,1

In [230]:
bowling_stats_season.head()

,bowler,season,match,wickets,bowler's_runs,valid_ball,overs_bowled,economy,best,4W Hall,5W Hall
0,Sohail Tanvir,2008,11,22,266,247,41.1,6.47,6/ 14,1,1
2,Shane Warne,2008,15,19,404,312,52.0,7.77,3/ 19,0,0
1,S Sreesanth,2008,15,19,442,307,51.1,8.65,3/ 29,0,0
6,Shane Watson,2008,15,17,383,325,54.1,7.08,3/ 10,0,0
4,Manpreet Gony,2008,16,17,443,360,60.0,7.38,3/ 34,0,0

In [231]:
batting_performance.head()

,batsman,Bowling Team,Innings,batsman_runs,valid_ball,Strike Rate,not outs,Average
0,AB de Villiers,Chennai Super Kings,23,516,333,154.95,2,24.57
1,AB de Villiers,Deccan Chargers,7,153,127,120.47,1,25.50
2,AB de Villiers,Delhi Capitals,13,474,289,164.01,4,52.67
3,AB de Villiers,Gujarat Lions,4,233,125,186.40,2,116.50
4,AB de Villiers,Kochi Tuskers Kerala,1,54,40,135.00,1,54.00

In [232]:
batting_performance_season.head()

,batsman,season,Bowling Team,Innings,batsman_runs,valid_ball,not outs,Average,Strike Rate
0,AB de Villiers,2008,Chennai Super Kings,2,26,22,1,26.0,118.18
1,AB de Villiers,2008,Kolkata Knight Riders,1,7,12,0,7.0,58.33
2,AB de Villiers,2008,Mumbai Indians,1,21,17,0,21.0,123.53
3,AB de Villiers,2008,Rajasthan Royals,1,20,22,0,20.0,90.91
4,AB de Villiers,2008,Royal Challengers Bangalore,1,21,25,0,21.0,84.00

In [233]:
bowling_performance.head()

,bowler,batting_team,Innings,bowler's_wicket,bowler's_runs,valid_ball,overs,economy
0,Aaron Finch,Chennai Super Kings,1,0,9,6,1.0,9.00
1,Aaron Finch,Kolkata Knight Riders,1,0,5,7,1.1,4.55
2,Aaron Finch,Mumbai Indians,2,1,24,24,4.0,6.00
3,Aaron Finch,Royal Challengers Bangalore,1,0,29,6,1.0,29.00
4,Aavishkar Salvi,Chennai Super Kings,1,0,41,18,3.0,13.67

In [234]:
bowling_performance_season.head()

,bowler,batting_team,season,Innings,bowler's_wicket,bowler's_runs,valid_ball,overs,economy
0,Aaron Finch,Chennai Super Kings,2013,1,0,9,6,1.0,9.00
1,Aaron Finch,Kolkata Knight Riders,2010,1,0,5,7,1.1,4.55
2,Aaron Finch,Mumbai Indians,2011,1,0,13,12,2.0,6.50
3,Aaron Finch,Mumbai Indians,2013,1,1,11,12,2.0,5.50
4,Aaron Finch,Royal Challengers Bangalore,2013,1,0,29,6,1.0,29.00

In [235]:
ball_df.to_csv('UPDATED IPL BALL.csv',index=False)
match_df.to_csv('IPL MATCH.csv',index=False)
scorecard.to_csv('batting_stats_every_match.csv',index=False)
bowling_card.to_csv('bowling_stats_every_match.csv',index=False)
batting_stats.to_csv('batting_stats.csv',index=False)
batting_stats_season.to_csv('batting_stats_season.csv',index=False)
bowling_stats.to_csv('bowling_stats.csv',index=False)
bowling_stats_season.to_csv('bowling_stats_season.csv',index=False)
batting_performance.to_csv('batsman_performance_opposition.csv',index=False)
batting_performance_season.to_csv('batsman_performance_opposition_season.csv',index=False)
bowling_performance.to_csv('bowling_performance_opposition.csv',index=False)
bowling_performance_season.to_csv('bowling_performance_opposition_season.csv',index=False)